<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1436874993" file="C:\Users\jagol\Downloads\OTCCP_10072023-main\OTCCP_10072023-main\OTCCP MATLAB Scripts - 10262023 Update\OTCCP_GUIScript.prj" location="C:\Users\jagol\Downloads\OTCCP_10072023-main\OTCCP_10072023-main\OTCCP MATLAB Scripts - 10262023 Update" name="OTCCP_GUIScript" target="target.mlapps" target-name="Package App">
    <param.appname>OTCCP_GUIScript</param.appname>
    <param.authnamewatermark>Joshua Goldwag</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This code imports excel files exported from IMARIS and brings them into MATLAB, performs RandomForest classification training, and exports the results.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\jagol\AppData\Local\Temp\tp6eae660d_aab3_4919_8232_79c3f8ddbe38.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>12.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ebdacb43-30f6-4404-afe1-2d12b2bc6260</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UIStart_10262023_V2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\jagol\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\OTCCP_GUIScript\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Test_MLAnalysis\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\CodeUIStart\OneDrive - Albany Medical Center\Documents\Main Docs\AMC\research\mitoml\githubcode_03162023\codeformetanalysis_03202023\codeformetanalysis_d2sedit_03202023\IMARISDataImport_03232023_Cancel.m</file>
      <file>C:\Users\jagol\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\OTCCP_GUIScript\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Test_MLAnalysis\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\CodeUIStart\OneDrive - Albany Medical Center\Documents\Main Docs\AMC\research\mitoml\githubcode_03162023\codeformetanalysis_03202023\codeformetanalysis_d2sedit_03202023\MainScript_03232023_Cancel.m</file>
      <file>C:\Users\jagol\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\OTCCP_GUIScript\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Test_MLAnalysis\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\CodeUIStart\OneDrive - Albany Medical Center\Documents\Main Docs\AMC\research\mitoml\githubcode_03162023\codeformetanalysis_03202023\codeformetanalysis_d2sedit_03202023\MATLABDataExport_03232023_Cancel.m</file>
      <file>C:\Users\jagol\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\OTCCP_GUIScript\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Test_MLAnalysis\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\CodeUIStart\OneDrive - Albany Medical Center\Documents\Main Docs\AMC\research\mitoml\githubcode_03162023\codeformetanalysis_03202023\codeformetanalysis_d2sedit_03202023\RandomForest_03232023_Cancel.m</file>
      <file>C:\Users\jagol\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\OTCCP_GUIScript\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Test_MLAnalysis\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\CodeUIStart\OneDrive - Albany Medical Center\Documents\Main Docs\AMC\research\mitoml\githubcode_03162023\codeformetanalysis_03202023\codeformetanalysis_d2sedit_03202023\UIInputValues.mat</file>
      <file>C:\Users\jagol\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\OTCCP_GUIScript\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Test_MLAnalysis\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\CodeUIStart\OneDrive - Albany Medical Center\Documents\Main Docs\AMC\research\mitoml\githubcode_03162023\codeformetanalysis_03202023\codeformetanalysis_d2sedit_03202023\UIStart_03232023_Cancel.mlapp</file>
      <file>C:\Users\jagol\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\OTCCP_GUIScript\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Test_MLAnalysis\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\CodeUIStart\OneDrive - Albany Medical Center\Documents\Main Docs\AMC\research\mitoml\githubcode_03162023\codeformetanalysis_03202023\codeformetanalysis_d2sedit_03202023\Working (2).gif</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Cancel 2.gif</file>
      <file>${PROJECT_ROOT}\cancelcheck.m</file>
      <file>${PROJECT_ROOT}\Done 2.png</file>
      <file>${PROJECT_ROOT}\Error 2.png</file>
      <file>${PROJECT_ROOT}\IMARISDataImport_10262023_V2.m</file>
      <file>${PROJECT_ROOT}\MainScript_10262023_V2.m</file>
      <file>${PROJECT_ROOT}\MATLABDataExport_07262023_V2.m</file>
      <file>${PROJECT_ROOT}\progressbar.m</file>
      <file>${PROJECT_ROOT}\RandomForest_07262023_V2.m</file>
      <file>${PROJECT_ROOT}\UIStart_10262023_V2.mlapp</file>
      <file>${PROJECT_ROOT}\Working (2).gif</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jagol\Downloads\OTCCP_10072023-main\OTCCP_10072023-main" name="OTCCP MATLAB Scripts - 10262023 Update" optional="false">C:\Users\jagol\Downloads\OTCCP_10072023-main\OTCCP_10072023-main\OTCCP MATLAB Scripts - 10262023 Update</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>